{
  "name" : "Genius",
  "colors" : [
    {
      "red" : 0,
      "alpha" : 1,
      "name" : "Regal Blue",
      "blue" : 0.4392157,
      "green" : 0.227451
    },
    {
      "red" : 0,
      "alpha" : 1,
      "name" : "Cerulean",
      "blue" : 0.8666667,
      "green" : 0.627451
    },
    {
      "red" : 0.5568628,
      "alpha" : 1,
      "name" : "Triple Seeded",
      "blue" : 0.3372549,
      "green" : 0.04313726
    },
    {
      "red" : 0.9372549,
      "alpha" : 1,
      "name" : "Triple Seeded Light",
      "blue" : 0.6627451,
      "green" : 0.2470588
    },
    {
      "red" : 0,
      "alpha" : 1,
      "name" : "Five Seeded",
      "blue" : 0.2039216,
      "green" : 0.4745098
    },
    {
      "red" : 0.2470588,
      "alpha" : 1,
      "name" : "Five Seeded Light",
      "blue" : 0.1647059,
      "green" : 0.682353
    },
    {
      "red" : 0.8431373,
      "alpha" : 1,
      "name" : "Soft Brown",
      "blue" : 0.1333333,
      "green" : 0.2509804
    },
    {
      "red" : 0.9411765,
      "alpha" : 1,
      "name" : "Soft Brown Light",
      "blue" : 0.4823529,
      "green" : 0.5647059
    },
    {
      "red" : 0.3058824,
      "alpha" : 1,
      "name" : "Soft White",
      "blue" : 0.5176471,
      "green" : 0.2509804
    },
    {
      "red" : 0.4156863,
      "alpha" : 1,
      "name" : "Soft White Light",
      "blue" : 0.7215686,
      "green" : 0.5254902
    },
    {
      "red" : 0.9372549,
      "alpha" : 1,
      "name" : "Toastie",
      "blue" : 0.1333333,
      "green" : 0.4627451
    },
    {
      "red" : 1,
      "alpha" : 1,
      "name" : "Toastie Light",
      "blue" : 0.09803922,
      "green" : 0.7215686
    },
    {
      "red" : 0.427451,
      "alpha" : 1,
      "name" : "Fruit Loaf \/ Cinnamon Bagel",
      "blue" : 0.4588235,
      "green" : 0.1882353
    },
    {
      "red" : 0.6666667,
      "alpha" : 1,
      "name" : "Fruit Loaf \/ Cinnamon Bagel",
      "blue" : 0.7882353,
      "green" : 0.4823529
    }
  ]
}